Planned - short term:
- kill pas comme perl. Grave ?
- look at poll instead of select
- add doc for simple TakTuk::Pilot use (non interactive)
- corriger lien vers taktuk output wrapper dans htdocs
- update user guide for targets and wait
- update C interface use in user guide (if any ?)
- ajouter bcast to comm layer ?
- change the documentation for -R in User Guide
- forced use of taktuk_init in C interface ?
- in user guide : large files copy

Planned - long term:
- good algorithm for adaptive window

Given up (see construct tests for some of these cases):
- fuse command interpreter in engine - too complicated to stop command parsing
  at any position.
- efficient transfer of taktuk engine - actually not efficient (using the way I
  had in mind)
- sendv/recvv of different sizes - given up, not meaningful to TakTuk
- reduction of the number of concatenations - no easy gain still under
  investigation
